{
  "folders": [
    {
      "name": "Style Studio AI",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/dist": true,
      "**/.next": true,
      "**/coverage": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/coverage": true,
      "**/package-lock.json": true
    },
    "typescript.preferences.quoteStyle": "double",
    "typescript.format.semicolons": "insert",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "github.copilot",
      "github.copilot-chat",
      "eamodio.gitlens",
      "yzhang.markdown-all-in-one"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Development Server",
        "type": "shell",
        "command": "npm run dev",
        "group": "build",
        "isBackground": true,
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      }
    ]
  }
}
